<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Pizza</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pedido.css">
</head>
    <body>
        <div class="container">
            <header>
                <h1>
                    <img src="imagens/logo-helloPizza.png" alt="logo">
                </h1>

                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Sabores</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav>
            </header>

            <div id="sabores-pizza">
                <h2>Conheça os nossos sabores exclusivos de pizza</h2>
                <table>
                    <tr>
                        <th>Pizzas</th>
                        <th>Queijo e molho</th>
                        <th>salada</th>
                        <th>carne</th>
                        <th>Azeire/Chanpigon</th>
                    </tr>

                    <tr>
                        <td>Mozzarella</td>
                        <td rowspan="5" class="text-positivo">Sim</td>
                        <td class="text-negativo">Não</td>
                        <td class="text-negativo">Não</td>
                        <td class="text-negativo">Não</td>
                    </tr>

                    <tr>
                        <td>Calabresa</td>
                        <td class="text-negativo">Não</td>
                        <td class="text-positivo">Sim</td>
                        <td class="text-positivo">Sim</td>
                    </tr>

                    <tr>
                        <td>Pepperoni</td>
                        <td class="text-negativo">Não</td>
                        <td class="text-positivo">Sim</td>
                        <td class="text-positivo">Sim</td>
                    </tr>

                    <tr>
                        <td>Marguerita</td>
                        <td class="text-negativo">Não</td>
                        <td class="text-positivo">Sim</td>
                        <td class="text-positivo">Sim</td>
                    </tr>

                    <tr>
                        <td>Portuguesa</td>
                        <td class="text-negativo">Não</td>
                        <td class="text-positivo">Sim</td>
                        <td class="text-positivo">Sim</td>
                    </tr>
                </table>
            </div>

            <div class="pedido">
                <h2>Pedido</h2>

                <form>
                    <table>
                        <thead>
                            <tr>
                                <th>Sabor</th>
                                <th>Quantidade</th>
                                <th>Preço por u.</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr class="item">
                                <td>Calabresa</td>
                                <td>
                                    <a class="btn-decrementa">-</a>
                                    <input 
                                    max="9"
                                    class="quantidade"
                                    value="0"
                                    type="number"
                                    name="calabresa"
                                    disabled
                                    />

                                    <a class="btn-incrementa">+</a>
                                </td>
                                <td class="preco-item">12.50</td>
                            </tr>

                            <tr class="item">
                                <td>Mozzarella</td>
                                <td>
                                    <a class="btn-decrementa">-</a>
                                    <input 
                                    max="9"
                                    class="quantidade"
                                    value="0"
                                    type="number"
                                    name="mozzarella"
                                    disabled
                                    />

                                    <a class="btn-incrementa">+</a>
                                </td>
                                <td class="preco-item">11.50</td>
                            </tr>

                            <tr class="item">
                                <td>Pepperoni</td>
                                <td>
                                    <a class="btn-decrementa">-</a>
                                    <input 
                                    max="9"
                                    class="quantidade"
                                    value="0"
                                    type="number"
                                    name="pepperoni"
                                    disabled
                                    />

                                    <a class="btn-incrementa">+</a>
                                </td>
                                <td class="preco-item">14.00</td>
                            </tr>

                            <tr class="item">
                                <td>Marguerita</td>
                                <td>
                                    <a class="btn-decrementa">-</a>
                                    <input 
                                    max="9"
                                    class="quantidade"
                                    value="0"
                                    type="number"
                                    name="marguerita"
                                    disabled
                                    />

                                    <a class="btn-incrementa">+</a>
                                </td>
                                <td class="preco-item">13.00</td>
                            </tr>

                            <tr class="item">
                                <td>Portuguesa</td>
                                <td>
                                    <a class="btn-decrementa">-</a>
                                    <input 
                                    max="9"
                                    class="quantidade"
                                    value="0"
                                    type="number"
                                    name="portuguesa"
                                    disabled
                                    />

                                    <a class="btn-incrementa">+</a>
                                </td>
                                <td class="preco-item">14.00</td>
                            </tr>
                        </tbody>

                        <tfoot>
                            <tr>
                                <td colspan="2">Total</td>
                                <td id="total">0</td>
                            </tr>
                        </tfoot>
                    </table>

                    <input type="submit" value="Enviar" />
                </form>
            </div>

            <footer>
                <a href="#"></a>

                <p>Todos os direitos reservados &copy; 2021</p>
            </footer>
        </div>

        <script src="app.js"></script>
    </body>
</html>